{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "exclude": ["node_modules", "android", "ios"],
  "include": ["src", "nitro-modules"]
}